spring.application.name=customers-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/customers
spring.datasource.username=tetiana
spring.datasource.password=password
spring.sql.init.mode=always






